<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_choosenk</title>
  <meta name="keywords" content="v_choosenk">
  <meta name="description" content="V_CHOOSENK All choices of K elements taken from 1:N [X]=(N,K)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_choosenk.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_choosenk
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_CHOOSENK All choices of K elements taken from 1:N [X]=(N,K)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=v_choosenk(n,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_CHOOSENK All choices of K elements taken from 1:N [X]=(N,K)
 The output X is a matrix of size (N!/(K!*(N-K)!),K) where each row
 contains a choice of K elements taken from 1:N without duplications.
 The rows of X are in lexically sorted order.

 To choose from the elements of an arbitrary vector V use
 V(CHOOSENK(LENGTH(V),K)).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_choosrnk.html" class="code" title="function x=v_choosrnk(n,k)">v_choosrnk</a>	V_CHOOSRNK All choices of K elements taken from 1:N with replacement. [X]=(N,K)</li><li><a href="v_minspane.html" class="code" title="function [p,s]=v_minspane(x)">v_minspane</a>	V_MINSPANE calculate minimum spanning tree using euclidean distance [p,s]=X</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=v_choosenk(n,k)</a>
0002 <span class="comment">%V_CHOOSENK All choices of K elements taken from 1:N [X]=(N,K)</span>
0003 <span class="comment">% The output X is a matrix of size (N!/(K!*(N-K)!),K) where each row</span>
0004 <span class="comment">% contains a choice of K elements taken from 1:N without duplications.</span>
0005 <span class="comment">% The rows of X are in lexically sorted order.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% To choose from the elements of an arbitrary vector V use</span>
0008 <span class="comment">% V(CHOOSENK(LENGTH(V),K)).</span>
0009 
0010 <span class="comment">% CHOOSENK(N,K) is the same as the MATLAB5 function NCHOOSEK(1:N,K) but is</span>
0011 <span class="comment">% much faster for large N and most values of K.</span>
0012 
0013 <span class="comment">%   Copyright (c) 1998 Mike Brookes,  mike.brookes@ic.ac.uk</span>
0014 <span class="comment">%      Version: $Id: v_choosenk.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 
0035 kk=min(k,n-k);
0036 <span class="keyword">if</span> kk&lt;2
0037    <span class="keyword">if</span> kk&lt;1
0038       <span class="keyword">if</span> k==n
0039          x=1:n;
0040       <span class="keyword">else</span>
0041          x=[];
0042       <span class="keyword">end</span>
0043    <span class="keyword">else</span>
0044       <span class="keyword">if</span> k==1
0045          x=(1:n)';
0046       <span class="keyword">else</span>
0047          x=1:n;
0048          x=reshape(x(ones(n-1,1),:),n,n-1);
0049       <span class="keyword">end</span>
0050    <span class="keyword">end</span>   
0051 <span class="keyword">else</span>
0052    n1=n+1;
0053    m=prod(n1-kk:n)/prod(1:kk);
0054    x=zeros(m,k);
0055    f=n1-k;
0056    x(1:f,k)=(k:n)';
0057    <span class="keyword">for</span> a=k-1:-1:1
0058       d=f;
0059       h=f;
0060       x(1:f,a)=a;
0061       <span class="keyword">for</span> b=a+1:a+n-k
0062          d=d*(n1+a-b-k)/(n1-b);
0063          e=f+1;
0064          f=e+d-1;
0065          x(e:f,a)=b;
0066          x(e:f,a+1:k)=x(h-d+1:h,a+1:k);
0067       <span class="keyword">end</span>
0068    <span class="keyword">end</span>
0069 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>