<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_ewgrpdel</title>
  <meta name="keywords" content="v_ewgrpdel">
  <meta name="description" content="V_EWGRPDEL calculates the energy weighted group delay waveform Y=(X,W,M)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_ewgrpdel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_ewgrpdel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_EWGRPDEL calculates the energy weighted group delay waveform Y=(X,W,M)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,mm]=v_ewgrpdel(x,w,m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_EWGRPDEL calculates the energy weighted group delay waveform Y=(X,W,M)
 For each sample, x(n), this routine calculates the energy-weighted average
 group delay over frequency using a window centred on x(n). This is equal to
 the delay from the window centre to the centre of gravity of energy in the window.

 Inputs: x    is the input signal
         w    is the window (or just the length of a Hamming window)
         m    is the sample of w to use as the centre [default=(length(w)+1)/2]

         mm   the actual value of m used. Output point y(i) is based on x(i+m-w:i+m-1).

 If w is odd and m has its default value, then an impulse at x(i) will
 result in a negative-going zero crossing at y(i). More generally, if the
 window is symmetrical it will result in a negative-going zero crossing at
 y(i+m-(w+1)/2).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,mm]=v_ewgrpdel(x,w,m)</a>
0002 <span class="comment">%V_EWGRPDEL calculates the energy weighted group delay waveform Y=(X,W,M)</span>
0003 <span class="comment">% For each sample, x(n), this routine calculates the energy-weighted average</span>
0004 <span class="comment">% group delay over frequency using a window centred on x(n). This is equal to</span>
0005 <span class="comment">% the delay from the window centre to the centre of gravity of energy in the window.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs: x    is the input signal</span>
0008 <span class="comment">%         w    is the window (or just the length of a Hamming window)</span>
0009 <span class="comment">%         m    is the sample of w to use as the centre [default=(length(w)+1)/2]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%         mm   the actual value of m used. Output point y(i) is based on x(i+m-w:i+m-1).</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% If w is odd and m has its default value, then an impulse at x(i) will</span>
0014 <span class="comment">% result in a negative-going zero crossing at y(i). More generally, if the</span>
0015 <span class="comment">% window is symmetrical it will result in a negative-going zero crossing at</span>
0016 <span class="comment">% y(i+m-(w+1)/2).</span>
0017 
0018 <span class="comment">% Example: x=zeros(1000,1); x(100:100:900)=1; v_ewgrpdel(x,99);</span>
0019 
0020 <span class="comment">%       Copyright (C) Mike Brookes 2003</span>
0021 <span class="comment">%      Version: $Id: v_ewgrpdel.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 
0042 <span class="keyword">if</span> nargin &lt; 2
0043    w=hamming(length(x));
0044 <span class="keyword">elseif</span>  length(w)==1
0045    w=hamming(w);
0046 <span class="keyword">end</span>
0047 w=w.^2;
0048 lw=length(w);
0049 <span class="keyword">if</span> nargin &lt; 3
0050    m=(1+lw)/2;
0051 <span class="keyword">end</span>
0052 m=max(round(m),1);
0053 mm=m;
0054 wn=w(:).*(m-(1:lw))';
0055 x2=[x(:); zeros(m-1,1)].^2;
0056 yn=filter(wn,1,x2);
0057 yd=filter(w,1,x2);
0058 yd(yd&lt;eps)=1;
0059 y=yn(m:end)./yd(m:end);
0060 <span class="keyword">if</span> nargout==0
0061    plot(y);
0062    hold on;
0063    plot(x,<span class="string">'r'</span>);
0064    hold off;
0065 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>