<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_fig2emf</title>
  <meta name="keywords" content="v_fig2emf">
  <meta name="description" content="V_FIG2EMF save a figure in windows metafile format (H,S,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_fig2emf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_fig2emf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_FIG2EMF save a figure in windows metafile format (H,S,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function v_fig2emf(h,s,p,f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_FIG2EMF save a figure in windows metafile format (H,S,P)
 Usage:  (1) v_fig2emf      % save current figure in current folder
         (2) emf=1;                        % set emf=1 to print
             figsize=[500 300];            % default size
             figdir='../figs/&lt;m&gt;-&lt;n&gt;';     % default destination
             ...
             plot (...);
             v_figbolden(figsize);
             if emf, v_fig2emf(figdir), end

 Inputs: h   figure handle [use [] or omit for the current figure]
         s   optional file name which can include &lt;m&gt; for the top level
                 mfile name and &lt;n&gt; for figure number [if empty or missing: '&lt;m&gt;_&lt;n&gt;']
                 '.' suppresses the save, if s ends in '/' or '\', then '&lt;m&gt;_&lt;n&gt;' is appended
         p   call v_figbolden(p) before printing the figure (use p=0 for v_figbolden default)
         f   output format [default 'meta']
             jpeg, png, tiff, tiffn, meta, bmpmono, bmp, bmp16m, bmp256,
             hdf, pbm, pbmraw, pcxmono, pcx24b, pcx256, pcx16, pgm,
             pgmraw, ppm, ppmraw; pdf, eps, epsc, eps2, epsc2, meta, svg, ps, psc, ps2, psc2 

 Bugs:
    (1) MATLAB does not print the figure correctly when running under
        remote desktop; it seems to pick up the screen resolution incorrectly.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_figbolden.html" class="code" title="function v_figbolden(pos,pv,m)">v_figbolden</a>	V_FIGBOLDEN embolden, resize and recolour the current figure =(POS,PV,M)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function v_fig2emf(h,s,p,f)</a>
0002 <span class="comment">%V_FIG2EMF save a figure in windows metafile format (H,S,P)</span>
0003 <span class="comment">% Usage:  (1) v_fig2emf      % save current figure in current folder</span>
0004 <span class="comment">%         (2) emf=1;                        % set emf=1 to print</span>
0005 <span class="comment">%             figsize=[500 300];            % default size</span>
0006 <span class="comment">%             figdir='../figs/&lt;m&gt;-&lt;n&gt;';     % default destination</span>
0007 <span class="comment">%             ...</span>
0008 <span class="comment">%             plot (...);</span>
0009 <span class="comment">%             v_figbolden(figsize);</span>
0010 <span class="comment">%             if emf, v_fig2emf(figdir), end</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Inputs: h   figure handle [use [] or omit for the current figure]</span>
0013 <span class="comment">%         s   optional file name which can include &lt;m&gt; for the top level</span>
0014 <span class="comment">%                 mfile name and &lt;n&gt; for figure number [if empty or missing: '&lt;m&gt;_&lt;n&gt;']</span>
0015 <span class="comment">%                 '.' suppresses the save, if s ends in '/' or '\', then '&lt;m&gt;_&lt;n&gt;' is appended</span>
0016 <span class="comment">%         p   call v_figbolden(p) before printing the figure (use p=0 for v_figbolden default)</span>
0017 <span class="comment">%         f   output format [default 'meta']</span>
0018 <span class="comment">%             jpeg, png, tiff, tiffn, meta, bmpmono, bmp, bmp16m, bmp256,</span>
0019 <span class="comment">%             hdf, pbm, pbmraw, pcxmono, pcx24b, pcx256, pcx16, pgm,</span>
0020 <span class="comment">%             pgmraw, ppm, ppmraw; pdf, eps, epsc, eps2, epsc2, meta, svg, ps, psc, ps2, psc2</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Bugs:</span>
0023 <span class="comment">%    (1) MATLAB does not print the figure correctly when running under</span>
0024 <span class="comment">%        remote desktop; it seems to pick up the screen resolution incorrectly.</span>
0025 
0026 <span class="comment">%      Copyright (C) Mike Brookes 2012</span>
0027 <span class="comment">%      Version: $Id: v_fig2emf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0030 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0034 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0035 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0036 <span class="comment">%   (at your option) any later version.</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0039 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0040 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0041 <span class="comment">%   GNU General Public License for more details.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0044 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0045 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0046 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0047 <span class="keyword">switch</span> nargin
0048     <span class="keyword">case</span> 0
0049         h=[];
0050         s=<span class="string">''</span>;
0051         p=[];
0052     <span class="keyword">case</span> 1
0053         <span class="keyword">if</span> ischar(h) || ~numel(h)   <span class="comment">% v_fig2emf(s)</span>
0054             s=h;
0055             h=[];
0056         <span class="keyword">else</span>                        <span class="comment">% v_fig2emf(h)</span>
0057             s=<span class="string">''</span>;
0058         <span class="keyword">end</span>
0059         p=[];
0060     <span class="keyword">case</span> 2
0061         <span class="keyword">if</span> ischar(h) || ~numel(h)   <span class="comment">% v_fig2emf(s,p)</span>
0062             p=s;
0063             s=h;
0064             h=[];
0065         <span class="keyword">else</span>                        <span class="comment">% v_fig2emf(h,s)</span>
0066             p=[];
0067         <span class="keyword">end</span>
0068     <span class="keyword">case</span> 3
0069         <span class="keyword">if</span> ischar(h) || ~numel(h)   <span class="comment">% v_fig2emf(s,p,f)</span>
0070             f=p;
0071             p=s;
0072             s=h;
0073             h=[];
0074         <span class="keyword">else</span>                        <span class="comment">% v_fig2emf(h,s,p)</span>
0075             f=<span class="string">'meta'</span>;
0076         <span class="keyword">end</span>
0077 <span class="keyword">end</span>
0078 <span class="keyword">if</span> ~numel(h)
0079     h=gcf;
0080 <span class="keyword">else</span>
0081     figure(h);
0082 <span class="keyword">end</span>
0083 <span class="keyword">if</span> ~numel(s)
0084     s=<span class="string">'&lt;m&gt;_&lt;n&gt;'</span>;
0085 <span class="keyword">elseif</span> s(end)==<span class="string">'/'</span> || s(end)==<span class="string">'\'</span>
0086     s=[s <span class="string">'&lt;m&gt;_&lt;n&gt;'</span>];
0087 <span class="keyword">end</span>
0088 [st,sti]=dbstack;
0089 <span class="keyword">if</span> numel(st)&gt;1
0090     mfn=st(end).name;  <span class="comment">% ancestor mfile name</span>
0091 <span class="keyword">else</span>
0092     mfn=<span class="string">'Figure'</span>;
0093 <span class="keyword">end</span>
0094 <span class="keyword">if</span> isreal(h)
0095     fn=num2str(round(h)); <span class="comment">% get figure number</span>
0096 <span class="keyword">else</span>
0097     fn=num2str(get(h,<span class="string">'number'</span>));  <span class="comment">% in new versions of matlab use this method</span>
0098 <span class="keyword">end</span>
0099 ix=strfind(s,<span class="string">'&lt;m&gt;'</span>);
0100 <span class="keyword">while</span> numel(ix)&gt;0
0101     s=[s(1:ix-1) mfn s(ix+3:end)];
0102     ix=strfind(s,<span class="string">'&lt;m&gt;'</span>);
0103 <span class="keyword">end</span>
0104 ix=strfind(s,<span class="string">'&lt;n&gt;'</span>);
0105 <span class="keyword">while</span> numel(ix)&gt;0
0106     s=[s(1:ix-1) fn s(ix+3:end)];
0107     ix=strfind(s,<span class="string">'&lt;n&gt;'</span>);
0108 <span class="keyword">end</span>
0109 <span class="keyword">if</span> numel(p)&gt;0
0110     <span class="keyword">if</span> numel(p)==1 &amp;&amp; p==0
0111         <a href="v_figbolden.html" class="code" title="function v_figbolden(pos,pv,m)">v_figbolden</a>;
0112     <span class="keyword">else</span>
0113         <a href="v_figbolden.html" class="code" title="function v_figbolden(pos,pv,m)">v_figbolden</a>(p)
0114     <span class="keyword">end</span>
0115 <span class="keyword">end</span>
0116 set(gcf,<span class="string">'paperpositionmode'</span>,<span class="string">'auto'</span>);  <span class="comment">% preserve screen shape</span>
0117 <span class="keyword">if</span> ~strcmp(s,<span class="string">'.'</span>)
0118     <span class="comment">%     eval(['print -dmeta ' s]); % previous version</span>
0119     <span class="keyword">if</span> nargin&lt;3
0120         f=<span class="string">'meta'</span>;
0121     <span class="keyword">end</span>
0122     print([<span class="string">'-d'</span> f],s);
0123 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>