<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_frac2bin</title>
  <meta name="keywords" content="v_frac2bin">
  <meta name="description" content="V_FRAC2BIN Convert an column vector to binary S=(D,N,M)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_frac2bin.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_frac2bin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_FRAC2BIN Convert an column vector to binary S=(D,N,M)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=v_frac2bin(d,n,m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_FRAC2BIN Convert an column vector to binary S=(D,N,M)
  Inputs:  D   scalar or column vector to convert
           N   minimum number of integer bits to output [default 1]
           M   number of places after binary point [default 0]

  Outputs: S   String matrix with one value per row. A binary point is included
               if M&gt;0. The values in D are rounded to the number of displayed bits.
               If N is negative then leading zeros will be output as spaces if they are to the
               left of the |N|'th integer column (i.e. N digits will always be output)
               If M is negative, then values will be truncated rather than rounded.

 Bug: doesn't yet cope with negative numbers</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s=v_frac2bin(d,n,m)</a>
0002 <span class="comment">%V_FRAC2BIN Convert an column vector to binary S=(D,N,M)</span>
0003 <span class="comment">%  Inputs:  D   scalar or column vector to convert</span>
0004 <span class="comment">%           N   minimum number of integer bits to output [default 1]</span>
0005 <span class="comment">%           M   number of places after binary point [default 0]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%  Outputs: S   String matrix with one value per row. A binary point is included</span>
0008 <span class="comment">%               if M&gt;0. The values in D are rounded to the number of displayed bits.</span>
0009 <span class="comment">%               If N is negative then leading zeros will be output as spaces if they are to the</span>
0010 <span class="comment">%               left of the |N|'th integer column (i.e. N digits will always be output)</span>
0011 <span class="comment">%               If M is negative, then values will be truncated rather than rounded.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Bug: doesn't yet cope with negative numbers</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 2005</span>
0016 <span class="comment">%      Version: $Id: v_frac2bin.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 
0037 <span class="keyword">if</span> nargin&lt;3
0038     m=0;
0039     <span class="keyword">if</span> nargin&lt;2
0040         n=1;
0041     <span class="keyword">end</span>
0042 <span class="keyword">end</span>
0043 l=abs(n);
0044 r=abs(m);
0045 [f,e]=log2(max(d));
0046 <span class="keyword">if</span> m&lt;0
0047     v=floor(pow2(d(:),r));
0048 <span class="keyword">else</span>
0049     v=round(pow2(d(:),r));
0050 <span class="keyword">end</span>
0051 s=setstr(rem(floor(v*pow2(1-max(l,e)-r:0)),2)+<span class="string">'0'</span>);
0052 c=size(s,2)+1;  <span class="comment">% size including binary point (even if not present)</span>
0053 b=c-r;          <span class="comment">% position of binary point</span>
0054 <span class="keyword">if</span> r&gt;0
0055     s(1,c)=<span class="string">'0'</span>; <span class="comment">% make s bigger</span>
0056     s(:,b+1:c)=s(:,b:c-1);  <span class="comment">% shift binary places to the right</span>
0057     s(:,b)=<span class="string">'.'</span>;
0058 <span class="keyword">end</span>
0059 q=cumsum(s~=<span class="string">'0'</span>,2);
0060 <span class="keyword">if</span> n&lt;0
0061     t=s(:,1:b-l-1);
0062     t(~q(:,1:b-l-1))=<span class="string">' '</span>;
0063     s(:,1:b-l-1)=t;
0064 <span class="keyword">end</span>
0065</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>