<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lin2pcma</title>
  <meta name="keywords" content="v_lin2pcma">
  <meta name="description" content="V_LIN2PCMA Convert linear PCM to A-law P=(X,M,S)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lin2pcma.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lin2pcma
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LIN2PCMA Convert linear PCM to A-law P=(X,M,S)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_lin2pcma(x,m,s) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LIN2PCMA Convert linear PCM to A-law P=(X,M,S)
    pcma = v_lin2pcma(lin) where lin contains a vector
    or matrix of signal values.
    The input values will be converted to integer
    A-law pcm vlues in the range 0 to 255 and the XORed with m
    (default m=85).
    
    Input values are multiplied by the scale factor s:

           s        Input Range

           1        +-4096
        2017.396342    +-2.03033976 (default)
        4096        +-1

    Input values outside the selected range will be clipped.

    The default value of the scale factor is 2017.396342 which equals
    sqrt((1120^2 + 2624^2)/2). This factor follows ITU standard G.711 and
    the sine wave with PCM-A values [225 244 244 225 97 116 116 97]
    has a mean square value of unity corresponding to 0 dBm0.

    See also PCMA2LIN, LIN2PCMA, LIN2PCMU</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_writewav.html" class="code" title="function fidx=v_writewav(d,fs,filename,mode,nskip,mask,mad)">v_writewav</a>	V_WRITEWAV Creates .WAV format sound files FIDX=(D,FS,FILENAME,MODE,NSKIP,MASK,MAD)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_lin2pcma(x,m,s)</a>
0002 <span class="comment">%V_LIN2PCMA Convert linear PCM to A-law P=(X,M,S)</span>
0003 <span class="comment">%    pcma = v_lin2pcma(lin) where lin contains a vector</span>
0004 <span class="comment">%    or matrix of signal values.</span>
0005 <span class="comment">%    The input values will be converted to integer</span>
0006 <span class="comment">%    A-law pcm vlues in the range 0 to 255 and the XORed with m</span>
0007 <span class="comment">%    (default m=85).</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%    Input values are multiplied by the scale factor s:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%           s        Input Range</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%           1        +-4096</span>
0014 <span class="comment">%        2017.396342    +-2.03033976 (default)</span>
0015 <span class="comment">%        4096        +-1</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%    Input values outside the selected range will be clipped.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%    The default value of the scale factor is 2017.396342 which equals</span>
0020 <span class="comment">%    sqrt((1120^2 + 2624^2)/2). This factor follows ITU standard G.711 and</span>
0021 <span class="comment">%    the sine wave with PCM-A values [225 244 244 225 97 116 116 97]</span>
0022 <span class="comment">%    has a mean square value of unity corresponding to 0 dBm0.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%    See also PCMA2LIN, LIN2PCMA, LIN2PCMU</span>
0025 
0026 
0027 
0028 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0029 <span class="comment">%      Version: $Id: v_lin2pcma.m 10865 2018-09-21 17:22:45Z dmb $</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0032 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0035 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0036 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0037 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0038 <span class="comment">%   (at your option) any later version.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0041 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0042 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0043 <span class="comment">%   GNU General Public License for more details.</span>
0044 <span class="comment">%</span>
0045 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0046 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0047 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0048 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0049 
0050 <span class="keyword">if</span> nargin&lt;3
0051   s=2017.396342;
0052   <span class="keyword">if</span> nargin&lt;2 m=85; <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 
0055 y=x*pow2(s,-6);
0056 y=(abs(y+63)-abs(y-63))/2;
0057 q=floor((y+64)/64);
0058 [a,e]=log2(abs(y));
0059 d = (e+abs(e))/2;
0060 p=128*q+16*d+floor(pow2(a,e-d+5));
0061 <span class="keyword">if</span> m p=bitxor(p,m); <span class="keyword">end</span>;</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>