<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_logsum</title>
  <meta name="keywords" content="v_logsum">
  <meta name="description" content="V_LOGSUM v_logsum(x,d,k)=log(sum(k.*exp(x),d))">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_logsum.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_logsum
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LOGSUM v_logsum(x,d,k)=log(sum(k.*exp(x),d))</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function y=v_logsum(x,d,k) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LOGSUM v_logsum(x,d,k)=log(sum(k.*exp(x),d))

 Usage: (1) y=v_logsum(x) % log(sum(exp(x)))
        (2) f=0.1*log(10); y=logsm(x*f)/f;  % add powers in dB

 Inputs:  X(M,N,...) data matrix to sum
          D          optional dimension to sum along [1st non-singular dimension]
          K(M,N,...) optional scaling matrix. It must either be idential
                     in size to X, or else be a vector whose length is
                     equal to the size of dimension D of X

 Outputs: Y(1,N,...) = log(sum(exp(X).*K,D))

 This routine evaluates the given expression for Y but takes care to avoid
 overflow or underflow.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_gaussmixk.html" class="code" title="function [d,klfg]=v_gaussmixk(mf,vf,wf,mg,vg,wg)">v_gaussmixk</a>	V_GAUSSMIXK approximate Kullback-Leibler divergence between two GMMs + derivatives</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y=v_logsum(x,d,k)</a>
0002 <span class="comment">%V_LOGSUM v_logsum(x,d,k)=log(sum(k.*exp(x),d))</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage: (1) y=v_logsum(x) % log(sum(exp(x)))</span>
0005 <span class="comment">%        (2) f=0.1*log(10); y=logsm(x*f)/f;  % add powers in dB</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:  X(M,N,...) data matrix to sum</span>
0008 <span class="comment">%          D          optional dimension to sum along [1st non-singular dimension]</span>
0009 <span class="comment">%          K(M,N,...) optional scaling matrix. It must either be idential</span>
0010 <span class="comment">%                     in size to X, or else be a vector whose length is</span>
0011 <span class="comment">%                     equal to the size of dimension D of X</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Outputs: Y(1,N,...) = log(sum(exp(X).*K,D))</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% This routine evaluates the given expression for Y but takes care to avoid</span>
0016 <span class="comment">% overflow or underflow.</span>
0017 
0018 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0019 <span class="comment">%      Version: $Id: v_logsum.m 10865 2018-09-21 17:22:45Z dmb $</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0022 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0026 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0028 <span class="comment">%   (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%   GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0036 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0037 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 
0040 <span class="keyword">if</span> nargin==1 || ~numel(d)
0041     d=[find(size(x)-1) 1];
0042     d=d(1);
0043 <span class="keyword">end</span>
0044 n=size(x,d);
0045 <span class="keyword">if</span> n&lt;=1,            <span class="comment">% use efficient computation if only one term in the sum</span>
0046     <span class="keyword">if</span> nargin&lt;3
0047         y=x;
0048     <span class="keyword">else</span>
0049         y=x+log(k);
0050     <span class="keyword">end</span>
0051     <span class="keyword">return</span>;
0052 <span class="keyword">end</span>
0053 s=size(x);
0054 p=[d:ndims(x) 1:d-1];
0055 z=reshape(permute(x,p),n,prod(s)/n);
0056 q=max(z,[],1);              <span class="comment">% we subtract y from each row to avoid dynamic range problems</span>
0057 a=(q==Inf)|(q==-Inf);       <span class="comment">% check for infinities</span>
0058 <span class="keyword">if</span> nargin&lt;3
0059     y=q+log(sum(exp(z-q(ones(n,1),:)),1));
0060 <span class="keyword">elseif</span> numel(k)==n
0061     y=q+log(sum(exp(z-q(ones(n,1),:)).*repmat(k(:),1,prod(s)/n),1));
0062 <span class="keyword">else</span>
0063     y=q+log(sum(exp(z-q(ones(n,1),:)).*reshape(permute(k,p),n,prod(s)/n),1));
0064 <span class="keyword">end</span>
0065 y(a)=q(a);                  <span class="comment">% correct any column whose max is +-Inf</span>
0066 s(d)=1;                     <span class="comment">% update the dimension of the summed component</span>
0067 y=ipermute(reshape(y,s(p)),p);
0068</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>