<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcrr2am</title>
  <meta name="keywords" content="v_lpcrr2am">
  <meta name="description" content="V_LPCRR2AM Convert autocorrelation coefs to ar coef matrix [AM,EM]=(RR)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpcrr2am.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpcrr2am
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCRR2AM Convert autocorrelation coefs to ar coef matrix [AM,EM]=(RR)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [am,em]=v_lpcrr2am(rr); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCRR2AM Convert autocorrelation coefs to ar coef matrix [AM,EM]=(RR)
AM is a 3-dimensional matrix of size (p+1,p+1,nf) where p is the lpc order
and nf the number of frames.
The matrix AM(:,:,*) is upper triangular with 1's on the main diagonal
and contains the lpc coefficients for all orders from p down to 0.

For lpc order p+1-r, AM(r,r:p+1,*), AM(p+1:-1:r,p+1,*) and EM(*,r) contain
the lpc coefficients, reflection coefficients and the residual energy respectively.

If A=am(:,:,*), R=toeplitz(rr(*,:)) and E=diag(em(*,:)), then
 A*R*A'=E; inv(R)=A'*(1/E)*A; A*R is lower triangular with the same diagonal as E

 This routine is equivalent to: c=chol(inv(toeplitz(rr))); d=diag(c).^-1; em=d.^2; am=diag(d)*c</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [am,em]=v_lpcrr2am(rr);</a>
0002 <span class="comment">%V_LPCRR2AM Convert autocorrelation coefs to ar coef matrix [AM,EM]=(RR)</span>
0003 <span class="comment">%AM is a 3-dimensional matrix of size (p+1,p+1,nf) where p is the lpc order</span>
0004 <span class="comment">%and nf the number of frames.</span>
0005 <span class="comment">%The matrix AM(:,:,*) is upper triangular with 1's on the main diagonal</span>
0006 <span class="comment">%and contains the lpc coefficients for all orders from p down to 0.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%For lpc order p+1-r, AM(r,r:p+1,*), AM(p+1:-1:r,p+1,*) and EM(*,r) contain</span>
0009 <span class="comment">%the lpc coefficients, reflection coefficients and the residual energy respectively.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%If A=am(:,:,*), R=toeplitz(rr(*,:)) and E=diag(em(*,:)), then</span>
0012 <span class="comment">% A*R*A'=E; inv(R)=A'*(1/E)*A; A*R is lower triangular with the same diagonal as E</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% This routine is equivalent to: c=chol(inv(toeplitz(rr))); d=diag(c).^-1; em=d.^2; am=diag(d)*c</span>
0015 
0016 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0017 <span class="comment">%      Version: $Id: v_lpcrr2am.m 10865 2018-09-21 17:22:45Z dmb $</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0020 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0023 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0024 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0025 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0026 <span class="comment">%   (at your option) any later version.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0029 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0030 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0031 <span class="comment">%   GNU General Public License for more details.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0034 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0035 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0037 
0038 [nf,p1]=size(rr);
0039 p=p1-1;
0040 p2=p1+1;
0041 am=zeros(nf,p1,p1);
0042 em=zeros(nf,p1);
0043 am(:,p1,p1)=1;
0044 em(:,p1)=rr(:,1);
0045 ar=ones(nf,p1);
0046 ar(:,2) = -rr(:,2)./rr(:,1);
0047 e = rr(:,1).*(ar(:,2).^2-1);
0048 <span class="keyword">for</span> n = 2:p
0049    q=p2-n;
0050    em(:,q)=-e;
0051    am(:,q:p1,q)=ar(:,1:n);
0052    k = (rr(:,n+1)+sum(rr(:,n:-1:2).*ar(:,2:n),2)) ./ e;
0053    ar(:,2:n) = ar(:,2:n)+k(:,ones(1,n-1)).*ar(:,n:-1:2);
0054    ar(:,n+1) = k;
0055    e = e.*(1-k.^2);
0056 <span class="keyword">end</span>
0057 em(:,1)=-e;
0058 am(:,:,1)=ar;
0059 am=permute(am,[3 2 1]);
0060</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>