<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcrf2ar</title>
  <meta name="keywords" content="v_lpcrf2ar">
  <meta name="description" content="V_LPCRF2AR Convert reflection coefs to autoregressive coefs [AR,ARP,ARU,G]=(RF)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_lpcrf2ar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_lpcrf2ar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCRF2AR Convert reflection coefs to autoregressive coefs [AR,ARP,ARU,G]=(RF)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ar,arp,aru,g]=v_lpcrf2ar(rf) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCRF2AR Convert reflection coefs to autoregressive coefs [AR,ARP,ARU,G]=(RF)

 Input:  RF(:,p+1) gives reflection coefficients of one or more p-section lossless tubes 
 Ouputs: G is the gain of the all-pole AR filter
         AR/G is the transfer function from U_in to the glottal input wave, U_g.
               AR(:,1)=1 always.
         ARP*K is the transfer function from U_in to the pressure just after the glottis
               where K = rho*c/Alips: rho = air density 1.23 kg/m^3, c=sound speed 340 m/s, 
               Alips = effective area of free space beyond the lips.
         ARU is the transfer function from U_in to the total volume velocity through the glottis
 
              where U_in=z^(p/2)*U_lips is the time-advanced volume velocity at the lips

         Energy into the vcal tract is equal to K*filter(ARP,1,Ulips).*filter(ARU,1,Ulips)
              reverse glottal flows divided by 1-r0 where r0 is the glottal reflection coefficient.
              The scale factor is included to avoid a zero answer when the glottis is closed giving r0=1.

 The transfer functions have ar(:,1)=art(:,1)=1
 They should both be multiplied by z^(p/2)/prod(1+rf) to correct the absolute
 gain and to compensate for the delay of p/2 samples along the length of the tube.

 The energy into the vocal tract is given by ars(speech) * are(speech)

 Ref: D. M. Brookes and H. P. Loke. &quot;Modelling energy flow in the vocal tract with
           applications to glottal closure and opening detection.&quot; In Proc ICASSP'99, pages 213-216, Mar 1999.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_lpcrand.html" class="code" title="function ar=v_lpcrand(p,n,bw)">v_lpcrand</a>	V_LPCRAND generate random stable polynomials AR=(P,N,BW)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ar,arp,aru,g]=v_lpcrf2ar(rf)</a>
0002 <span class="comment">%V_LPCRF2AR Convert reflection coefs to autoregressive coefs [AR,ARP,ARU,G]=(RF)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Input:  RF(:,p+1) gives reflection coefficients of one or more p-section lossless tubes</span>
0005 <span class="comment">% Ouputs: G is the gain of the all-pole AR filter</span>
0006 <span class="comment">%         AR/G is the transfer function from U_in to the glottal input wave, U_g.</span>
0007 <span class="comment">%               AR(:,1)=1 always.</span>
0008 <span class="comment">%         ARP*K is the transfer function from U_in to the pressure just after the glottis</span>
0009 <span class="comment">%               where K = rho*c/Alips: rho = air density 1.23 kg/m^3, c=sound speed 340 m/s,</span>
0010 <span class="comment">%               Alips = effective area of free space beyond the lips.</span>
0011 <span class="comment">%         ARU is the transfer function from U_in to the total volume velocity through the glottis</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%              where U_in=z^(p/2)*U_lips is the time-advanced volume velocity at the lips</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%         Energy into the vcal tract is equal to K*filter(ARP,1,Ulips).*filter(ARU,1,Ulips)</span>
0016 <span class="comment">%              reverse glottal flows divided by 1-r0 where r0 is the glottal reflection coefficient.</span>
0017 <span class="comment">%              The scale factor is included to avoid a zero answer when the glottis is closed giving r0=1.</span>
0018 <span class="comment">%</span>
0019 <span class="comment">% The transfer functions have ar(:,1)=art(:,1)=1</span>
0020 <span class="comment">% They should both be multiplied by z^(p/2)/prod(1+rf) to correct the absolute</span>
0021 <span class="comment">% gain and to compensate for the delay of p/2 samples along the length of the tube.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">% The energy into the vocal tract is given by ars(speech) * are(speech)</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% Ref: D. M. Brookes and H. P. Loke. &quot;Modelling energy flow in the vocal tract with</span>
0026 <span class="comment">%           applications to glottal closure and opening detection.&quot; In Proc ICASSP'99, pages 213-216, Mar 1999.</span>
0027 
0028 
0029 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0030 <span class="comment">%      Version: $Id: v_lpcrf2ar.m 10865 2018-09-21 17:22:45Z dmb $</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0033 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0037 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0038 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0039 <span class="comment">%   (at your option) any later version.</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0042 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0043 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0044 <span class="comment">%   GNU General Public License for more details.</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0047 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0048 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0050 
0051 [nf,p1]=size(rf);
0052 p2=p1+1;
0053 p=p1-1;
0054 pm=p-1;
0055 arf=[ones(nf,1) zeros(nf,p)];
0056 arr=[zeros(nf,p) rf(:,p1)];
0057 cr=zeros(nf,p);
0058 <span class="keyword">for</span> k=1:p-1
0059   rk=rf(:,(p1-k)*ones(1,k));
0060   cr(:,1:k)=arr(:,p2-k:p1);
0061   arr(:,p1-k:p)=arr(:,p1-k:p)+rk.*arf(:,1:k);
0062   arf(:,2:k+1)=arf(:,2:k+1)+rk.*cr(:,1:k);
0063 <span class="keyword">end</span>
0064 r1=rf(:,1);
0065 ar=arf+r1(:,ones(1,p1)).*arr;
0066 <span class="keyword">if</span> nargout&gt;1
0067    kp=prod(1-rf(:,2:p1),2);
0068    arp=(arf-arr)./kp(:,ones(1,p1));
0069    <span class="keyword">if</span> nargout&gt;2
0070       g=prod(1+rf(:,2:p1),2);
0071       aru=(arf+arr)./g(:,ones(1,p1));
0072       <span class="keyword">if</span> nargout&gt;3
0073          g=g.*(1+rf(:,1));
0074       <span class="keyword">end</span>
0075    <span class="keyword">end</span>
0076 <span class="keyword">end</span>
0077 
0078</pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>