<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_meansqtf</title>
  <meta name="keywords" content="v_meansqtf">
  <meta name="description" content="V_AVEPSPEC calculates the mean square transfer function for a filter D=(B,A)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_meansqtf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_meansqtf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_AVEPSPEC calculates the mean square transfer function for a filter D=(B,A)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function d=v_meansqtf(b,a) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_AVEPSPEC calculates the mean square transfer function for a filter D=(B,A)

 Inputs: B,A         Numerator and denominator filter coefficients.

 Output: D           The mean square transfer function of the filter B/A. This equals
                     the average otuput power when the filter is fed with unit variance
                     white noise.

                     D may be obtained approximately by:
                         N=1024; D=sum(filter(B,A,[1 zeros(1,N)]).^2)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_lpcar2rr.html" class="code" title="function rr=v_lpcar2rr(ar,p)">v_lpcar2rr</a>	V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function d=v_meansqtf(b,a)</a>
0002 <span class="comment">%V_AVEPSPEC calculates the mean square transfer function for a filter D=(B,A)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs: B,A         Numerator and denominator filter coefficients.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Output: D           The mean square transfer function of the filter B/A. This equals</span>
0007 <span class="comment">%                     the average otuput power when the filter is fed with unit variance</span>
0008 <span class="comment">%                     white noise.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%                     D may be obtained approximately by:</span>
0011 <span class="comment">%                         N=1024; D=sum(filter(B,A,[1 zeros(1,N)]).^2)</span>
0012 
0013 <span class="comment">% Since the power spectrum is the fourier transform of the autocorrelation, we can calculate</span>
0014 <span class="comment">% the average value of pb/pa by taking the 0'th order term of the convolution of the autocorrelation</span>
0015 <span class="comment">% functions associated with b and 1/a. Since b is an FIR filter, this convolution is</span>
0016 <span class="comment">% a finite sum even though the autocorrelation function of 1/a is infinite in extent.</span>
0017 
0018 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0019 <span class="comment">%      Version: $Id: v_meansqtf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0022 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0026 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0028 <span class="comment">%   (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%   GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0036 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0037 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 
0040 <span class="keyword">if</span> length(a)==1
0041    d=(b(:)')*b(:);
0042 <span class="keyword">else</span>
0043    m=lpcar2ra(b(:)');
0044    m(1)=m(1)*0.5;
0045    d=2*<a href="v_lpcar2rr.html" class="code" title="function rr=v_lpcar2rr(ar,p)">v_lpcar2rr</a>(a(:)',length(m)-1)*m';
0046 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>