<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_phon2sone</title>
  <meta name="keywords" content="v_phon2sone">
  <meta name="description" content="V_PHON2SONE convert PHON loudness values to SONEs s=(p)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_phon2sone.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_phon2sone
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_PHON2SONE convert PHON loudness values to SONEs s=(p)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=v_phon2sone(p) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_PHON2SONE convert PHON loudness values to SONEs s=(p)
Inputs:    p is a matrix of phon values

Outputs:   s is a matrix, the same size as p, of sone values

 The phon scale measures perceived loudness in dB; at 1 kHz it is identical to dB SPL
 relative to 20e-6 Pa sound pressure. The sone scale is proportional to apparent loudness
 and, by definition, equals 1 at 40 phon. The form of the loudness curve is taken from [1].
 The hearing threshold at 1 kHz for 18 to 25 year olds with normal hearing is taken from [2].

 Refs: [1]    J. Lochner and J. Burger. Form of the loudness function in the presence of masking noise.
           The Journal of the Acoustical Society of America, 33: 1705, 1961.
       [2]    ISO/TC43. Acoustics Normal equal-loudness-level contours.
           Standard ISO 226:2003, Aug. 2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>	V_AXISENLARGE - enlarge the axes of a figure (f,h)</li><li><a href="v_phon2sone.html" class="code" title="function s=v_phon2sone(p)">v_phon2sone</a>	V_PHON2SONE convert PHON loudness values to SONEs s=(p)</li><li><a href="v_yticksi.html" class="code" title="function s=v_yticksi(ah)">v_yticksi</a>	V_YTIXKSI labels the y-axis of a plot using SI multipliers S=(AH)</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_phon2sone.html" class="code" title="function s=v_phon2sone(p)">v_phon2sone</a>	V_PHON2SONE convert PHON loudness values to SONEs s=(p)</li><li><a href="v_sone2phon.html" class="code" title="function p=v_sone2phon(s)">v_sone2phon</a>	V_PHON2SONE convert SONE loudness values to PHONs p=(s)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s=v_phon2sone(p)</a>
0002 <span class="comment">%V_PHON2SONE convert PHON loudness values to SONEs s=(p)</span>
0003 <span class="comment">%Inputs:    p is a matrix of phon values</span>
0004 <span class="comment">%</span>
0005 <span class="comment">%Outputs:   s is a matrix, the same size as p, of sone values</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% The phon scale measures perceived loudness in dB; at 1 kHz it is identical to dB SPL</span>
0008 <span class="comment">% relative to 20e-6 Pa sound pressure. The sone scale is proportional to apparent loudness</span>
0009 <span class="comment">% and, by definition, equals 1 at 40 phon. The form of the loudness curve is taken from [1].</span>
0010 <span class="comment">% The hearing threshold at 1 kHz for 18 to 25 year olds with normal hearing is taken from [2].</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Refs: [1]    J. Lochner and J. Burger. Form of the loudness function in the presence of masking noise.</span>
0013 <span class="comment">%           The Journal of the Acoustical Society of America, 33: 1705, 1961.</span>
0014 <span class="comment">%       [2]    ISO/TC43. Acoustics Normal equal-loudness-level contours.</span>
0015 <span class="comment">%           Standard ISO 226:2003, Aug. 2003.</span>
0016 
0017 
0018 <span class="comment">%      Copyright (C) Mike Brookes 2012-2013</span>
0019 <span class="comment">%      Version: $Id: v_phon2sone.m 10865 2018-09-21 17:22:45Z dmb $</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0022 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0026 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0028 <span class="comment">%   (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%   GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0036 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0037 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 <span class="keyword">persistent</span> a b d
0040 <span class="keyword">if</span> isempty(a)
0041     b=log(10)*0.1*0.27; <span class="comment">% 0.27 is the exponent from [1] and [2]</span>
0042     d=exp(b*2.4); <span class="comment">% 2.4 dB is the hearing threshold from [2]</span>
0043     a=1/(exp(b*40)-d); <span class="comment">% scale factor to make p=40 give s=1</span>
0044 <span class="keyword">end</span>
0045 <span class="keyword">if</span> nargout&gt;0
0046     s=a*(exp(b*p)-d);
0047 <span class="keyword">else</span>
0048     <span class="keyword">if</span> nargin&lt;1 || isempty(p)
0049         pp=linspace(5,90,100)'; <span class="comment">% phon values</span>
0050     <span class="keyword">else</span>
0051         pp=p;
0052     <span class="keyword">end</span>
0053     semilogy(pp,<a href="v_phon2sone.html" class="code" title="function s=v_phon2sone(p)">v_phon2sone</a>(pp));
0054     <a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>(-1);
0055     <a href="v_yticksi.html" class="code" title="function s=v_yticksi(ah)">v_yticksi</a>;
0056     xlabel(<span class="string">'phon = dB SPL @ 1 kHz'</span>);
0057     ylabel(<span class="string">'sone'</span>);
0058 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>