<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rsfft</title>
  <meta name="keywords" content="v_rsfft">
  <meta name="description" content="V_RSFFT    fft of a real symmetric spectrum X=(Y,N)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_rsfft.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_rsfft
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_RSFFT    fft of a real symmetric spectrum X=(Y,N)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function x=v_rsfft(y,n) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_RSFFT    fft of a real symmetric spectrum X=(Y,N)
 Y is the &quot;first half&quot; of a symmetric real input signal and X is the
 &quot;first half&quot; of the symmetric real fourier transform.
 If the length, N, of the full signal is even, then the &quot;first half&quot;
 contains 1+N/2 elements (the first and last are excluded from the reflection).
 If N is odd, the &quot;first half&quot; conatins 0.5+N/2 elements and only the first
 is excluded from the reflection.
 If N is specified explicitly, then Y will be truncated of zero-padded accordingly.
 If N is omitted it will be taken to be 2*(length(Y)-1) and is always even.

 If Y is a matrix, the transform is performed along each column

 The inverse function is y=v_rsfft(x,n)/n</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_lpcpf2cc.html" class="code" title="function [cc,c0]=v_lpcpf2cc(pf,np,f)">v_lpcpf2cc</a>	V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)</li><li><a href="v_pow2cep.html" class="code" title="function [u,v]=v_pow2cep(m,c,mode)">v_pow2cep</a>	V_CEP2POW convert cepstral means and variances to the power domain</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function x=v_rsfft(y,n)</a>
0002 <span class="comment">%V_RSFFT    fft of a real symmetric spectrum X=(Y,N)</span>
0003 <span class="comment">% Y is the &quot;first half&quot; of a symmetric real input signal and X is the</span>
0004 <span class="comment">% &quot;first half&quot; of the symmetric real fourier transform.</span>
0005 <span class="comment">% If the length, N, of the full signal is even, then the &quot;first half&quot;</span>
0006 <span class="comment">% contains 1+N/2 elements (the first and last are excluded from the reflection).</span>
0007 <span class="comment">% If N is odd, the &quot;first half&quot; conatins 0.5+N/2 elements and only the first</span>
0008 <span class="comment">% is excluded from the reflection.</span>
0009 <span class="comment">% If N is specified explicitly, then Y will be truncated of zero-padded accordingly.</span>
0010 <span class="comment">% If N is omitted it will be taken to be 2*(length(Y)-1) and is always even.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% If Y is a matrix, the transform is performed along each column</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% The inverse function is y=v_rsfft(x,n)/n</span>
0015 
0016 <span class="comment">% Could be made faster for even n by using symmetry</span>
0017 
0018 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0019 <span class="comment">%      Version: $Id: v_rsfft.m 10865 2018-09-21 17:22:45Z dmb $</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0022 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0026 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0027 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0028 <span class="comment">%   (at your option) any later version.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0031 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0032 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0033 <span class="comment">%   GNU General Public License for more details.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0036 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0037 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0038 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0039 
0040 <span class="keyword">if</span> ~isreal(y) error(<span class="string">'RSFFT: Input must be real'</span>); <span class="keyword">end</span>
0041 fl=size(y,1)==1;
0042 <span class="keyword">if</span> fl y=y(:); <span class="keyword">end</span>
0043 [m,k]=size(y);
0044 <span class="keyword">if</span> nargin&lt;2 n=2*m-2;
0045 <span class="keyword">else</span>
0046     mm=1+fix(n/2);
0047     <span class="keyword">if</span> mm&gt;m y=[y; zeros(mm-m,k)];
0048     <span class="keyword">elseif</span> mm&lt;m y(mm+1:m,:)=[];
0049     <span class="keyword">end</span>
0050     m=mm;
0051 <span class="keyword">end</span>
0052 x=real(fft([y;y(n-m+1:-1:2,:)]));
0053 x(m+1:<span class="keyword">end</span>,:)=[];
0054 <span class="keyword">if</span> fl x=x.'; <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>