<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_sprintsi</title>
  <meta name="keywords" content="v_sprintsi">
  <meta name="description" content="V_SPRINTSI Print X with SI multiplier S=(X,D,W)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_sprintsi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_sprintsi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_SPRINTSI Print X with SI multiplier S=(X,D,W)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function s=v_sprintsi(x,d,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_SPRINTSI Print X with SI multiplier S=(X,D,W)
 D is number of decimal places (+ve) or significant digits (-ve) [default=-3]
 |W| is total width including multiplier
 if W&lt;=0 then trailing 0's will be eliminated

 Example: v_sprintsi(2345,-2) gives '2.3 k'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_readsfs.html" class="code" title="function [y,fs,hd,ffx]=v_readsfs(ff,ty,sub,mode,nmax,nskip,xpath)">v_readsfs</a>	V_READSFS  Read a .SFS format sound file [Y,FS,HD,FFX]=(FF,TY,SUB,MODE,NMAX,NSKIP,XPATH)</li><li><a href="v_readsph.html" class="code" title="function [y,fs,wrd,phn,ffx]=v_readsph(filename,mode,nmax,nskip)">v_readsph</a>	V_READSPH  Read a SPHERE/TIMIT format sound file [Y,FS,WRD,PHN,FFX]=(FILENAME,MODE,NMAX,NSKIP)</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function s=v_sprintsi(x,d,w)</a>
0002 <span class="comment">%V_SPRINTSI Print X with SI multiplier S=(X,D,W)</span>
0003 <span class="comment">% D is number of decimal places (+ve) or significant digits (-ve) [default=-3]</span>
0004 <span class="comment">% |W| is total width including multiplier</span>
0005 <span class="comment">% if W&lt;=0 then trailing 0's will be eliminated</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Example: v_sprintsi(2345,-2) gives '2.3 k'</span>
0008 
0009 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0010 <span class="comment">%      Version: $Id: v_sprintsi.m 10865 2018-09-21 17:22:45Z dmb $</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0013 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0017 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0019 <span class="comment">%   (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0022 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">%   GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0027 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0028 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 
0031 <span class="keyword">if</span> nargin&lt;3 w=0; <span class="keyword">end</span>;
0032 <span class="keyword">if</span> nargin&lt;2 d=-3; <span class="keyword">end</span>;
0033 f=<span class="string">'afpnum kMGT'</span>;
0034 e=max(-18,min(12,floor(log10(abs(x)))));
0035 k=floor(e/3);
0036 dp=max([0 d 3*k-d-e-1]);
0037 <span class="keyword">if</span> w&lt;=0 &amp; dp
0038    w=abs(w);
0039    dp=max(find([1 mod(mod(round(x*10^(dp-3*k)),10^dp),10.^(dp:-1:1))]))-1;
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span>(k)
0042    s=sprintf(sprintf(<span class="string">'%%%d.%df %c'</span>,max(w-2,0),dp,f(k+7)),x*1e-3^k);
0043 <span class="keyword">else</span>
0044    s=sprintf(sprintf(<span class="string">'%%%d.%df '</span>,max(w-1,0),dp),x*1e-3^k);
0045 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>