<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_stoi2prob</title>
  <meta name="keywords" content="v_stoi2prob">
  <meta name="description" content="V_STOI2PROB convert STOI to probability">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">v_mfiles</a> &gt; v_stoi2prob.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for v_mfiles&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>v_stoi2prob
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_STOI2PROB convert STOI to probability</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_stoi2prob(s,m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_STOI2PROB convert STOI to probability

  Inputs:  S(M,N)       matrix containing STOI values
           M            mapping: 'i' IEEE sentences [default]
                                 'd' Dantale corpus

 Outputs:  P(M,N)       Corresponding probability values

 STOI is an intelligibility metric described in [1]. The
 mapping from STOI to intelligibilty is corpus-dependent:
 this functions implements two mappings given in [1].

 [1]    C. H. Taal, R. C. Hendriks, R. Heusdens, and J. Jensen.
       An algorithm for intelligibility prediction of time-frequency weighted noisy speech.
       IEEE Trans. Audio, Speech, Language Processing, 19 (7): 2125-2136, 2011.
       doi: 10.1109/TASL.2011.2114881.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_stoi2prob.html" class="code" title="function p=v_stoi2prob(s,m)">v_stoi2prob</a>	V_STOI2PROB convert STOI to probability</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="v_stoi2prob.html" class="code" title="function p=v_stoi2prob(s,m)">v_stoi2prob</a>	V_STOI2PROB convert STOI to probability</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_stoi2prob(s,m)</a>
0002 <span class="comment">%V_STOI2PROB convert STOI to probability</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  S(M,N)       matrix containing STOI values</span>
0005 <span class="comment">%           M            mapping: 'i' IEEE sentences [default]</span>
0006 <span class="comment">%                                 'd' Dantale corpus</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:  P(M,N)       Corresponding probability values</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% STOI is an intelligibility metric described in [1]. The</span>
0011 <span class="comment">% mapping from STOI to intelligibilty is corpus-dependent:</span>
0012 <span class="comment">% this functions implements two mappings given in [1].</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% [1]    C. H. Taal, R. C. Hendriks, R. Heusdens, and J. Jensen.</span>
0015 <span class="comment">%       An algorithm for intelligibility prediction of time-frequency weighted noisy speech.</span>
0016 <span class="comment">%       IEEE Trans. Audio, Speech, Language Processing, 19 (7): 2125-2136, 2011.</span>
0017 <span class="comment">%       doi: 10.1109/TASL.2011.2114881.</span>
0018 
0019 <span class="comment">%      Copyright (C) Mike Brookes 2014</span>
0020 <span class="comment">%      Version: $Id: v_stoi2prob.m 10865 2018-09-21 17:22:45Z dmb $</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0023 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0027 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0028 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0029 <span class="comment">%   (at your option) any later version.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0032 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0033 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0034 <span class="comment">%   GNU General Public License for more details.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0037 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0038 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 
0041 <span class="keyword">if</span> nargin&lt;2 || ~numel(m) || m(1)==<span class="string">'i'</span>
0042     a=-17.4906;
0043     b=9.6921;
0044     <span class="keyword">if</span> ~nargin
0045         s=[];
0046     <span class="keyword">end</span>
0047 <span class="keyword">else</span>
0048     a=-14.5435;
0049     b=7.0792;
0050 <span class="keyword">end</span>
0051 p=1./(1+exp(a*s+b));
0052 <span class="keyword">if</span> ~nargout
0053     <span class="keyword">if</span> ~nargin
0054         s=linspace(0,1,100);
0055     <span class="keyword">end</span>
0056     plot(s,<a href="v_stoi2prob.html" class="code" title="function p=v_stoi2prob(s,m)">v_stoi2prob</a>(s,<span class="string">'d'</span>),<span class="string">':k'</span>,s,<a href="v_stoi2prob.html" class="code" title="function p=v_stoi2prob(s,m)">v_stoi2prob</a>(s,<span class="string">'i'</span>),<span class="string">'-k'</span>)
0057     xlabel(<span class="string">'STOI'</span>);
0058     ylabel(<span class="string">'Intelligibility'</span>);
0059     legend(<span class="string">'Dantale corpus'</span>,<span class="string">'IEEE sentences'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>);
0060 <span class="keyword">end</span></pre></div>
<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>